# Ovetime

./: Sample.sln
DapperRepository/: DapperRepository.csproj  IRepository.cs
OvetimePolicies/: Sample.sln
OvetimePolicies.Application/: OvetimePolicies.Application.csproj
OvetimePolicies.Application/Interface/Contexts/: IDBContext.cs
OvetimePolicies.Application/Services/People/Create/: ICreatePersonService.cs
OvetimePolicies.Application/Services/People/Dto/: PersonDto.cs
OvetimePolicies.Application/Services/People/Edit/: IEditPersonService.cs
OvetimePolicies.Application/Services/People/FacadPattern/: IFacadPerson.cs
OvetimePolicies.Application/Services/People/Get/: IGetPersonService.cs
OvetimePolicies.Application/Services/People/GetList/: IGetListPersonService.cs
OvetimePolicies.Domain/Entity/: Person.cs
OvetimePolicies.Infrastructure/Interface/: IDbContext.cs
OvetimePolicies.Persistence/: OvetimePolicies.Persistence.csproj
OvetimePolicies.Persistence/Data/: DataBaseContext.cs
OvetimePolicies.Persistence/Data/Migrations/140201/: 20230414172341_Init.Designer.cs  20230414172341_Init.cs  DataBaseContextModelSnapshot.cs
OvetimePolicies/Calcurlator/: ICalcurlatorA.cs  ICalcurlatorB.cs  ICalcurlatorC.cs
OvetimePolicies/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CalcurlatorController.cs
WebApi/Properties/: launchSettings.json
